[common]
browser = chrome
# 分别是登陆的地址/yong'hu
url = http://10.99.85.174:8666
username = test
password = test


[login]
username_xpath = //*[@id="username"]
password_xpath = //*[@id="password"]
login_btn_xpath = //*[@type="submit"]

[logout]
exit_play_xpath = //*[@class="el-icon-arrow-left"]
logout_xpath = //*[@class="personal-text"]

[homepage]
change_screen_xpath = //*[@class="el-dropdown-link el-dropdown-selfdefine"]
select_screen_xpath = //*/li[contains(text(), "宝安中心大屏")]
select_screen_confirm_xpath = //*/span[contains(text(), "确定")]
nav_content_xpath = //*[@class="nav-ct"]
start_xpath = //*[@class="start"]
pre_xpath = //*[@class="pre"]
next_xpath = //*[@class="next"]
pre_next_text_xpath = //*[@class="text"]
preview_xpath = //*[@class="img"]/img
nav_list_ct_xpath = //*[@class="name"]
start_title_xpath = //*/span[contains(text(), "文稿预览")]
play_title_xpath = //*/span[contains(text(), "文稿播放")]
