[common]
browser = chrome
url = http://192.168.4.167/admin
username = 陈亮棠
password = abc123456


[login]
welcome_login_xpath = //*[@id="app"]/div/div/div[2]/p
username_xpath = //*[@id="login-form"]/div[1]/input
password_xpath = //*[@id="login-form"]/div[2]/input
login_btn_xpath = //*[@id="app"]/div/div/div[2]/div/button


[logout]
personal_center_xpath = //*[@id="app"]/div/div[1]/div/div[2]/div/div/div[1]/i
logout_xpath = //*[@id="app"]/div/div[1]/div/div[2]/div/div/div[2]/ul/li[2]


[homepage]
#切换子系统按钮
main_menu_xpath = //*[@id="app"]/div/div[2]/div[1]/div/div[1]/div/div[1]/i
#双随机系统切换按钮
random_system_btn_xpath = //*[@id="app"]/div/div[2]/div[1]/section/div/div[2]/div[2]/div[2]/div/ul/li[2]/span[1]
#双随机项目界面
main_system_title_xpath = //*[@id="app"]/div/div[2]/div[2]/div[1]/div[1]/div[1]/div/span


#抽查任务管理模块
[task_management]
#创建时间
create_time_xpath = //*[@id="app"]/div/div[2]/span[3]/span
#创建时间-开始时间-月份
create_time_start_mouth_xpath = //div[1]/div[1]/div[2]/div[1]/div/span/a[2]
#创建时间-结束时间-月份
create_time_end_mouth_xpath = //div[1]/div[2]/div[2]/div[1]/div/span/a[2]
#创建时间-开始时间-年份
create_time_start_year_xpath = //div[1]/div[2]/div[2]/div[1]/div/span/a[1]
#创建时间-结束时间-年份
create_time_end_year_xpath = //div[1]/div[2]/div[2]/div[1]/div/span/a[1]
#创建时间-开始时间-月份-选择表格
create_time_start_mouth_table_xpath = //div[1]/div[1]/div[2]/div[1]/div[2]/div/div[2]/table/tbody/tr[1]/td[1]
#创建时间-结束时间-月份-选择表格
create_time_end_mouth_table_xpath = //div[1]/div[2]/div[2]/div[1]/div[2]/div/div[2]/table/tbody/tr[1]/td[1]
#创建时间-开始时间
create_time_start_day_xpath = //div[1]/div[1]/div[2]/div[2]/table/tbody/tr[2]/td[1]
#创建时间-结束时间
create_time_end_day_xpath = //div[1]/div[2]/div[2]/div[2]/table/tbody/tr[2]/td[1]
#起止时间
end_time_xpath = //*[@id="app"]/div/div[2]/span[5]/span
#起止时间-开始时间-月份
end_time_start_mouth_xpath = //div[1]/div[1]/div[2]/div[1]/div/span/a[2]
#起止时间-开始时间-月份-选择表格
end_time_start_mouth_table_xpath = //div[1]/div[1]/div[2]/div[1]/div[2]/div/div[2]/table/tbody/tr[1]/td[1]

#起止时间-开始时间
end_time_start_day_xpath = //div[1]/div[1]/div[2]/div[2]/table/tbody/tr[2]/td[3]
#起止时间-结束时间-月份
end_time_end_mouth_xpath = //div[1]/div[2]/div[2]/div[1]/div/span/a[2]
#起止时间-结束时间-月份-选择表格
end_time_end_mouth_table_xpath = //div[1]/div[2]/div[2]/div[1]/div[2]/div/div[2]/table/tbody/tr[2]/td[2]
#起止时间-结束时间
end_time_end_day_xpath = //div[1]/div[2]/div[2]/div[2]/table/tbody/tr[1]/td[3]
