# -*- coding: utf-8 -*-

[xpath]
#切换子系统按钮
main_menu = //*[@id="app"]/div/div[2]/div[1]/div/div[1]/div/div[1]/i
#双随机系统切换按钮
random_system_btn = //*[@id="app"]/div/div[2]/div[1]/section/div/div[2]/div[2]/div[2]/div/ul/li[2]/span[1]
#双随机项目界面
main_system_title = //*[@id="app"]/div/div[2]/div[2]/div[1]/div[1]/div[1]/div/span