# -*- coding: utf-8 -*-

[xpath]
welcome_login = //*[@id="app"]/div/div/div[2]/p
username = //*[@id="login-form"]/div[1]/input
password = //*[@id="login-form"]/div[2]/input
login_btn = //*[@id="app"]/div/div/div[2]/div/button

[data]
url = http://192.168.4.167/admin
username = 陈亮棠
password = abc123456